
# Configurações do Aplicativo
spring.application.name=fharmacia-abstergo
spring.profiles.active=dev

# Configurações do Servidor
server.port=8080

# ✅ Banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Datasource
spring.datasource.url=jdbc:h2:mem:fharmaciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ Swagger / OpenAPI
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


